
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAV -->
<nav class="nav">
  <h2 class="logo">Megha</h2>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <button id="toggle">🌙</button>
</nav>

<!-- HERO -->
<header class="hero">
  <h1>Hi, I'm Megha 👋</h1>
  <p>Full Stack Web Developer</p>
</header>

<!-- ABOUT -->
<section id="about" class="section">
  <h2>About Me</h2>
  <p>I will build modern, responsive and scalable web applications using latest technologies.</p>
</section>

<!-- SKILLS -->
<section id="skills" class="section">
  <h2>Skills</h2>
  <div class="grid">
    <div class="card">HTML</div>
    <div class="card">CSS</div>
    <div class="card">JavaScript</div>
    <div class="card">Angular</div>
    <div class="card">MySQL</div>
    <div class="card">REST API</div>
    <div class="card">Node.js</div>
  </div>
</section>

<!-- PROJECTS -->
<section id="projects" class="section">
  <h2>Projects</h2>
  <div class="grid">
    <div class="card">
      <h3>Weather App</h3>
      <p>Modern personal portfolio</p>
    </div>
    <div class="card">
      <h3>To-Do App</h3>
      <p>Task manager using JS</p>
    </div>
  </div>
</section>

<!-- WORK -->
<section id="work" class="section">
  <h2>Work</h2>
  <p>Experienced | Open to Full Stack web Developer roles | Built real-world projects.</p>
</section>

<!-- CONTACT -->
<section id="contact me" class="section">
  <h2>Contact</h2>
  <form id="form">
    <input type="text" placeholder="Name" required>
    <input type="email" placeholder="Email" required>
    <textarea placeholder="Message"></textarea>
    <button>Send</button>
    <a href="https://meghag98.github.io/Portfolio/">GitHub</a>
    <a href="https://www.linkedin.com/in/megha-g-naik/">LinkedIn</a>
  </form>
</section>

<footer>
  <p>© 2026 Megha G</p>
</footer>

<script src="script.js"></script>
</body>
</html>